# encoding:utf-8
import os.path

SITE_SRC_ROOT = os.path.dirname(__file__)
LOG_FILENAME = 'django.pydev.log'

#for logging
import logging
logging.basicConfig(filename=os.path.join(SITE_SRC_ROOT, 'log', LOG_FILENAME), level=logging.DEBUG,)

DATABASE_NAME = ''             # Or path to database file if using sqlite3.
DATABASE_USER = ''               # Not used with sqlite3.
DATABASE_PASSWORD = ''               # Not used with sqlite3.
DATABASE_ENGINE = 'mysql'  #mysql, etc

#Moved from settings.py for better organization. (please check it up to clean up settings.py)

#email server settings
SERVER_EMAIL = 'answer@netis.com.cn'
DEFAULT_FROM_EMAIL = 'answer@netis.com.cn'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_SUBJECT_PREFIX = '[Answer.netexpert.com.cn]'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USE_TLS=True

#LOCALIZATIONS
TIME_ZONE = 'Asia/Chongqing Asia/Chungking'
# LANGUAGE_CODE = 'en-us'

#OTHER SETTINGS
APP_TITLE = u'Answer.netexpert.com.cn 问答社区'
APP_KEYWORDS = u'网络技术问答社区，网络技术，网络技术专家，网络技术社区，网络管理技术，网络管理技术社区，网管社区，网管论坛，网管wiki，网管博客，网络管理员社区，网络管理员wiki，网络管理员博客'
APP_DESCRIPTION = u'中国网络技术人员的问答社区。我们做专业的、可协作编辑的网络技术问答社区。'
APP_INTRO = u' <p>Answer.netexpert.com.cn 是一个<strong>面向网络技术人员</strong>的可协作编辑的<strong>开放问答社区</strong>。</p><p> 您可以在这里提问各类<strong>网络技术问题</strong> 。 同时也希望您对力所能及的问题，给予您的宝贵答案。</p>'
APP_COPYRIGHT = 'Copyright Answer.netexpert.com.cn 2010'

USE_I18N = True
LANGUAGE_CODE = 'zh-CN'
EMAIL_VALIDATION = 'off'
MIN_USERNAME_LENGTH = 1
EMAIL_UNIQUE = False
APP_URL = 'http://answer.netexpert.com.cn' #used by email notif system and RSS
GOOGLE_SITEMAP_CODE = '55uGNnQVJW8p1bbXeF/Xbh9I7nZBM/wLhRz6N/I1kkA='
GOOGLE_ANALYTICS_KEY = ''